  .headerBox{
      width: 100%;
      height: 45px;
  }
  .header{
   	  width: 100%;
   	  height: 45px;
   	  position:fixed;
   	  top:0;
   	  left: 0;
        line-height: 45px;
        text-align: center;
        z-index: 9999999;
        h4{
          position: absolute;
          width: 100%;
          height: 45px;
          z-index: 1;
          font-size: 16px;
          font-weight: 600;
        }
        section{
          width: 100%;
          height: 100%;
        }
   }
   .header.active{
      background: #fff;
      border-bottom: 1px solid #ccc;
   }
   .left,.right{
      width: 45px;
      height: 45px;
       position: absolute;;
      z-index: 999;
      top: 0;
   }
   .register{
      width:auto;
      height:45px;
      padding:0
   }
   .left{
      left: 0;
      img{
        width: 30px;
        height: auto;
      }
   }
   .right{
     right:0;
      img{
        width: 30px;
        height: auto;
      }

   }
   .register a{
        height: 30px;
        width: 60px;
        background: rgba(255, 150, 0, 0.5);
        line-height: 30px;
        text-align: center;
        border-radius: 15px;
        color:#ffffff;
        display:block;
        margin-left: 15px;
   }
   .registerL img{
      width:18px;
      margin:0 auto;
   }
   .header.searchResultHeader{
      position: relative;
      top: 0;
      left: 0;
      h4{
        position: absolute;
        width: 70%;
        height: 26px;
        left: 50%;
        margin-left: -35%;
        margin-top: -13px;
        top: 50%;
        line-height:26px;
        border:1px solid #000;
        border-radius: 5px;
        padding-left: 35px;
        background:url('../../../static/images/dom26.png') no-repeat 10px center;
        background-size: 15px auto;
      }
   };

   .header.detailsHeader{
     position: fixed;
   }
      
